{
  "id": "https://vendeo-pos.vercel.app/",
  "name": "Vendeo POS",
  "short_name": "Vendeo",
  "description": "Solution SaaS de Gestion de Magasin, Point de Vente (POS), Stocks et Facturation",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "scope": "/",
  "categories": ["business", "finance", "shopping"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Point de Vente",
      "short_name": "POS",
      "description": "Accès direct au terminal de vente",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
